apiVersion: v1
kind: Service
metadata:
  name: nginx-staging-service
  labels:
    app: nginx-staging-pod
spec:
  selector:
    app: nginx-staging-pod
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer
  loadBalancerIP: "34.97.203.160"