apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-staging-pod
spec:
  selector:
    matchLabels:
      app: web-staging-pod
  template:
    metadata:
      labels:
        app: web-staging-pod
    spec:
      containers:
      - image: gcr.io/lyrical-link-271413/vue:latest
        name: web-staging-pod
        ports:
          - containerPort: 80